

p.inlineparagraph {

  @my-transition: all @transition-timing @transition-ease;
  .transition(@my-transition);

  &.is-focused {
    textarea {
      border: 1px solid @grey;
    }
  }

  &.center {
    textarea {
      text-align: center;
    }
  }

  textarea {

    width: 100%;
    border: 1px solid transparent;
  }


}

