
h3.inlinetitle,
h2.inlinetitle,
h1.inlinetitle {

  &.is-focused {
    input {
      border: 1px solid @grey;
    }
  }

  &.center {
    input {
      text-align: center;
    }
  }

  input {

    width: 100%;
    border: 1px solid transparent;
  }
}

