


@background: #202020;
@almost-white: #fefefe;
@almost-white-trans: rgba(254, 254, 254, 0.60);
@almost-black: #111;

@red: #f44336;
@red-transparent: rgba(244, 67, 54, 0.35);
@dark-red: #d32f2f;

@yellow: #FFEB3B;
@yellow-trans: rgba(255, 235, 59, 0.5);

@green: #8BC34A;

@fragrant-blue: #2196F3;

@journey-grey: #303C49;
@journey-grey-light: #AEB4BA;

@grey-333: #333;
@grey-444: #444;
@grey: #7d7d7d;
@grey-light: #999;
@grey-lighter: #b3b3b3;
@grey-lightest: #cccccc;

@white-grey: #dedede;

@blue-grey: rgb(96, 125, 139);

@box-shadow-1: 0 3px 1px -2px rgba(0,0,0,.14),0 2px 2px 0 rgba(0,0,0,.098),0 1px 5px 0 rgba(0,0,0,.084);
@box-shadow-2: 0 2px 4px -1px rgba(0,0,0,.14),0 4px 5px 0 rgba(0,0,0,.098),0 1px 10px 0 rgba(0,0,0,.084);
@box-shadow-3: 0 3px 5px -1px rgba(0,0,0,.2),0 6px 10px 0 rgba(0,0,0,.14),0 1px 18px 0 rgba(0,0,0,.12);



//Step colours
//

@blue             : #6eaee9;
@dark-warm-grey   : #1d1815;
@off-white        : #f9f9f9;

//Step values
@step-divider-length : 200px;
@step-divider-height : 6px;


@transition-timing : .5s;
@transition-ease   : ease-in-out;
