@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

html, body {
  width: 100%;
  height: 100%;
}

textarea {
  resize: none;
}


.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

// injector
@import '__variables.less';
@import '_mixins.less';
@import 'form.less';
@import 'helpers.less';
@import 'journeyedit/journeyedit.less';
@import 'journeyinline/journeyinline.less';
@import 'journeyselect/journeyselect.less';
@import 'journeyview/journeyview.less';
@import 'main/main.less';
@import 'material-fixes.less';
@import 'templateStyling/inlineparagaph.less';
@import 'templateStyling/inlinetitle.less';
@import 'templateStyling/journeyemotions.less';
@import 'typography.less';
// endinjector
