.padding-bottom-md {
  padding-bottom: 8%;
}

.margin-top-none {
  margin-top: 0;
}

.margin-top-xs {
  margin-top: 2%;
}

.margin-top-sm {
  margin-top: 5%;
}

.margin-top-md {
  margin-top: 8%;
}

.margin-top-lg {
  margin-top: 15%;
}

.margin-bottom-none {
  margin-bottom: 0;
}

.margin-bottom-xs {
  margin-bottom: 2%;
}

.margin-bottom-sm {
  margin-bottom: 5%;
}

.margin-bottom-md {
  margin-bottom: 8%;
}

.margin-bottom-lg {
  margin-bottom: 15%;
}

.margin-left-none {
  margin-left: 0;
}

.margin-left-xs {
  margin-left: 2%;
}

.margin-left-sm {
  margin-left: 5%;
}

.margin-left-md {
  margin-left: 8%;
}

.margin-left-lg {
  margin-left: 15%;
}

.margin-right-none {
  margin-right: 0;
}

.margin-right-xs {
  margin-right: 2%;
}

.margin-right-sm {
  margin-right: 5%;
}

.margin-right-md {
  margin-right: 8%;
}

.margin-right-lg {
  margin-right: 15%;
}

.margin-vertical-none {
  margin-top: 0;
  margin-bottom: 0;
}

.margin-horizontal-none {
  margin-left: 0;
  margin-right: 0;
}

.margin-vertical-xs {
  margin-top: 2%;
  margin-bottom: 2%;
}

.margin-horizontal-xs {
  margin-left: 2%;
  margin-right: 2%;
}

.margin-vertical-sm {
  margin-top: 5%;
  margin-bottom: 5%;
}

.margin-horizontal-sm {
  margin-left: 5%;
  margin-right: 5%;
}

.margin-vertical-md {
  margin-top: 8%;
  margin-bottom: 8%;
}

.margin-horizontal-md {
  margin-left: 8%;
  margin-right: 8%;
}

.margin-vertical-lg {
  margin-top: 15%;
  margin-bottom: 15%;
}

.margin-horizontal-lg {
  margin-left: 15%;
  margin-right: 15%;
}

.box {
  background: #888;
  width: 400px;
  height: 50px;
}
