//colours
//

@blue             : #6eaee9;
@dark-warm-grey   : #1d1815;



@font-face {
  font-family: 'museoregular';
  src: url('/assets/fonts/museo_sans_family_web/MuseoSans_300Web.eot'),
  url('/assets/fonts/museo_sans_family_web/MuseoSans_300Web.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'museobold';
  src: url('/assets/fonts/museo_sans_family_web/MuseoSans_700Web.eot'),
  url('/assets/fonts/museo_sans_family_web/MuseoSans_700Web.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}

.bold {
  font-family: 'museobold';
}

div, span, button, input, textarea {
  font-family: 'museoregular';
}


h1, h2, h3, h4, h5, h6 {
  font-family: 'museoregular';
  letter-spacing: -0.045rem;
  color: @grey-333;
}


.step-time {
  color: @blue;
  .font-size(2);
}

