
body {
  .transition(background-color 200ms ease);
}
body.journeyinline {
  background-color: @journey-grey;
}

md-content.journey-inline-view {


  h1.journey-title {
    position: fixed;
    margin-top: 20px;
  }

  .edit-title {
    color: @grey-fade;
    font-weight: 700;
  }

  .step-container {
    margin-top: 70px;
  }

  p.step-time {
    margin-top: -10px;
  }

  p {
    margin: 0;
  }

  .focus .journey-index button h4 {
    color: @loud-orange !important;
  }
}


.journey-index {
  button {
    background-color: @journey-grey !important;
    h4 {
      font-weight: 700;
      color: white;
      .font-size(3);
    }
  }
  md-fab-actions {
    button {
      background-color: darken(@grey-fade, 20%) !important;
    }
    h4 {
      .font-size(1.6);
    }
  }
}
