
h1 {
  margin-bottom: 30px;
}

.former-container {
  display: block;
  @media(min-width: @screen-sm){
    width: 60%;
    margin-left: 20%;
  }
  width: 90%;
  margin-left: 5%;

}

.next-button, .cancel-button {
  width: 40%;

  @media(min-width: @screen-lg){
    width: 20%;
  }
  @media(min-width: @screen-md){
    width: 30%;
  }
  margin-top: 60px;
  margin-bottom: 80px;


  text-transform: none;
  font-weight: bold;

}

.cancel-button {
  color: @gray !important;
  float: left;
  @media(min-width: @screen-md){
    margin-left: 10%;
  }
  @media(min-width: @screen-sm){
    margin-left: 5%;
  }
}

.next-button {
  float: right;
  @media(min-width: @screen-md){
    margin-right: 10%;
  }
  @media(min-width: @screen-sm){
    margin-right: 5%;
  }
}