.journey-select {

  @list-animation-duration: 250ms;


  md-list-item {
    opacity: 1;
  }
  md-list-item.ng-enter {
    .transition(opacity @list-animation-duration ease);
    opacity: 0;
  }
  md-list-item.ng-enter-active {
    opacity: 1;
  }
  md-list-item.ng-leave {
    .transition(opacity @list-animation-duration ease);
    opacity: 1;

  }
  md-list-item.ng-leave-active {
    opacity: 0;
  }

  .journeys-empty-container {
    position: absolute;
    margin-top: 20px;
  }

  .shared-journeys-container {
    opacity: 0;
    .transition(opacity 200ms ease);
    &.fade-in {
      opacity: 1;
    }
  }


  opacity: 0;
  .transition(opacity 200ms ease);
  &.fade-in {
    opacity: 1;
  }

  button.action-button {
    width: auto;
    @media(max-width: @screen-xs-max) {
      min-width: inherit;
    }
  }

  background:@off-white;
  h2 {
    .transition(none);
    font-weight: 700;
    color: @journey-grey;
    .font-size(3.2);
    @media(min-width: @screen-sm){
      .font-size(4);
    }
    span {
      color: @loud-orange;
    }
  }
  h4 {
    .font-size(1.8);
    @media(min-width: @screen-sm){
      .font-size(2.2);
    }
    &.fade-transition {
      opacity: 0;
    }
    .transition(opacity 200ms ease);
    &.fade-in {
      opacity: 1;
    }
  }
  .previous-created {
    color: @fragrant-blue;
    margin-left: 0;
    @media(min-width: @screen-sm){
      width: 200px;
    }
    width: 160px;
    text-overflow: ellipsis;

    height: 30px;
    border: 1px solid @grey-fade;
    &:hover {
      background: @fragrant-blue !important;
      border: 1px solid @fragrant-blue;
      color: white;
    }
  }
  .previous-created-action {
    &:hover {
      background: lighten(@grey-fade, 20%) !important;
    }
  }
  .create-button {
    display:inline-block;
    button {
      @media(min-width: @screen-sm) {
        width: 300px;
        .font-size(2);
      }
      width: 250px;
      .font-size(1.9);

      height: 45px;
      margin-left: 0;
      &:hover {
        background: @fragrant-blue-active !important;
      }
    }
  }

  hr {
    border-top: 1px solid lighten(@grey-fade, 10%);;
    height: 1px;
    @media(min-width: @screen-sm) {
      margin-right: 30%;
    }
  }
}


.undo-toast {
  .undo-delete {
    color: @fragrant-blue;
  }
  .dismiss-toast {
    min-width: initial;
  }
}
